Project AP/MainWindow.xaml

<Window x:Class="Project_AP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_AP"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700"
                           MaxHeight="500" MaxWidth="700"
                           MinHeight="500" MinWidth="700">
    <Grid>
        <Grid>
            <TabControl Margin="0,1,0,-36" HorizontalAlignment="Right" Width="692">
                <TabItem>
                    <!--Tab New-->
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="New" Foreground="Blue" Width="50"  />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel>
                        <Grid Margin="10 10 10 0">
                            <!--Textblock-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Text="FirstName :" FontWeight="Bold" Margin="5 0 5 0"/>
                            <TextBlock Grid.Column="1" Text="LastName :" FontWeight="Bold" Margin="5 0 5 0"/>
                            <TextBlock Grid.Column="2" Text="NationalCode :" FontWeight="Bold" Margin="5 0 5 0"/>
                        </Grid>
                        <Grid Margin="10 0 10 10">
                            <!--TextBox-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="FirstName" Grid.Column="0" Margin="5 2 5 2"/>
                            <TextBox x:Name="LastName" Grid.Column="1" Margin="5 2 5 2"/>
                            <TextBox x:Name="NationalCode" Grid.Column="2" Margin="5 2 5 2" />

                        </Grid>
                        <Grid Margin="10 0 10 0">
                            <!--TextBlock-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Text="CarBrand :" FontWeight="Bold" Margin="5 0 5 0"/>
                            <TextBlock Grid.Column="1" Text="Production_Date :" FontWeight="Bold" Margin="5 0 5 0"/>
                            <TextBlock Grid.Column="2" Text="CarPlate :" FontWeight="Bold" Margin="5 0 5 0"/>
                        </Grid>
                        <Grid Margin="10 0 10 10">
                            <!--TextBox-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="CarBrand" Grid.Column="0" Margin="5 2 5 2"/>
                            <TextBox x:Name="CarDate" Grid.Column="1" Margin="5 2 5 2"/>
                            <TextBox x:Name="CarPlate" Grid.Column="2" Margin="5 2 5 2" MaxLength="8"/>

                        </Grid>
                        <Grid Margin="15 0 10 0">
                            <TextBlock Text="Number_of_Passenger :" FontWeight="Bold"/>
                        </Grid>
                        <Grid Margin="15 0 10 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="NumofPassenger" SelectedIndex="0" >
                                <ComboBoxItem>
                                    1
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    2
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    3
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    4
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    5
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <Grid Margin="15 0 10 0">
                            <TextBlock Text="Passenger's Age : (Ex : 19_26_43_34_23)" FontWeight="Bold"/>
                        </Grid>
                        <Grid Margin="15 0 10 10">
                            <TextBox x:Name="Pass_Age" Padding="2 2 2 2"/>
                        </Grid>
                        <Grid Margin="30 80 10 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="SaveBtn" Click="SaveBtn_Click" Grid.Column="0" Content="Save" Margin="10 0 10 0"/>
                            <Button x:Name="ResetBtn" Click="ResetBtn_Click" Grid.Column="1" Content="Reset" Margin="10 0 10 0"/>

                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <!--Tab Search-->

                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Search" Foreground="Red" Width="50" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel>
                        <Grid Margin="10 10 10 0">
                            <!--Textblock-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Text="CarBrand :" FontWeight="Bold" Margin="5 0 5 0"/>
                            <TextBlock Grid.Column="1" Text="First Date:" FontWeight="Bold" Margin="5 0 5 0"/>
                            <TextBlock Grid.Column="2" Text="Last Date:" FontWeight="Bold" Margin="5 0 5 0"/>
                        </Grid>
                        <Grid Margin="10 0 10 10">
                            <!--TextBox-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="SCarBrand" Grid.Column="0" Margin="5 2 5 2"/>
                            <DatePicker x:Name="FirstDate" Grid.Column="1" Margin="10 0 10 0" />
                            <DatePicker x:Name="LastDate" Grid.Column="2" Margin="10 0 10 0" />

                        </Grid>
                        <Grid>
                            <Grid Margin="10 0 10 0">
                                <!--TextBlock-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Grid.Column="0" Text="Min Passenger :" FontWeight="Bold" Margin="5 0 5 0"/>
                                <TextBlock Grid.Column="1" Text="Max Passenger :" FontWeight="Bold" Margin="5 0 5 0"/>
                            </Grid>
                        </Grid>
                        <Grid>
                            <Grid Margin="15 0 10 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="SMinPass" Grid.Column="0" SelectedIndex="0" Margin="0 0 10 10" >
                                    <ComboBoxItem>
                                        1
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        2
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        3
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        4
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        5
                                    </ComboBoxItem>
                                </ComboBox>
                                <ComboBox x:Name="SMaxPass" Grid.Column="1" SelectedIndex="4" Margin="0 0 10 10" >
                                    <ComboBoxItem>
                                        1
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        2
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        3
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        4
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        5
                                    </ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </Grid>
                        <Grid>
                            <Grid>
                                <Grid Margin="15,0,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Plate(Odd or Even:" FontWeight="Bold" Margin="0,0,0,60"/>
                                    <TextBlock Grid.Column="1" Text="Plate(Native or Not):" FontWeight="Bold" Margin="0,0,0,60"/>
                                </Grid>
                                <Grid Margin="15 0 10 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>
                                    <ComboBox  Grid.Column="0" x:Name="Soddoreven" SelectedIndex="0" Margin="0,20,10,56" >
                                        <ComboBoxItem>
                                            _
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Even
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Odd
                                        </ComboBoxItem>
                                    </ComboBox>
                                    <ComboBox Grid.Column="1" x:Name="SNative" SelectedIndex="0" Margin="0,20,10,56" >
                                        <ComboBoxItem>
                                            _
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Yes
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            No
                                        </ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                            </Grid>
                            <Grid Margin="30 80 10 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="Apply" Click="ApplyBtn_Click" Grid.Column="2" Content="Apply" Margin="75,0,53,0"/>
                            </Grid>
                        </Grid>
                        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" ItemsSource="{Binding}" Margin="6,40,8,0" RenderTransformOrigin="0.5,0.5" Height="194" >
                            <DataGrid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-0.667"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="1.099"/>
                                </TransformGroup>
                            </DataGrid.RenderTransform>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <!--Tab Stats-->

                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Stats" Foreground="Green" Width="50" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            
                        </Grid.ColumnDefinitions>
                        <Button x:Name="CountInRequestBtn" Click="CountInBtn_Click" Grid.Column="0" Content="CountIn" Margin="60 220 60 220"/>
                        <Button x:Name="CountOutRequestBtn" Click="CountOutBtn_Click" Grid.Column="1" Content="CountOut" Margin="60,220,60,220"/>
                    </Grid>


                </TabItem>

            </TabControl>
        </Grid>
    </Grid>
</Window>