Project AP/MainWindow.xaml

<Window x:Class="Project_AP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_AP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700"
                           MaxHeight="450" MaxWidth="700"
                           MinHeight="450" MinWidth="700">
    <Grid>
        <Grid>
            <TabControl>
                <TabItem>
                    <!--Tab New-->
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="New" Foreground="Blue" Width="50"  />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel>
                    <Grid Margin="10 10 10 0">
                            <!--Textblock-->
                            <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Text="FirstName :" FontWeight="Bold" Margin="5 0 5 0"/>
                            <TextBlock Grid.Column="1" Text="LastName :" FontWeight="Bold" Margin="5 0 5 0"/>
                            <TextBlock Grid.Column="2" Text="NationalCode :" FontWeight="Bold" Margin="5 0 5 0"/>
                        </Grid>
                        <Grid Margin="10 0 10 10">
                            <!--TextBox-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="FirstName" Grid.Column="0" Margin="5 2 5 2"/>
                            <TextBox x:Name="LastName" Grid.Column="1" Margin="5 2 5 2"/>
                            <TextBox x:Name="NationalCode" Grid.Column="2" Margin="5 2 5 2" />

                        </Grid>
                        <Grid Margin="10 0 10 0">
                            <!--TextBlock-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Text="CarBrand :" FontWeight="Bold" Margin="5 0 5 0"/>
                            <TextBlock Grid.Column="1" Text="Production_Date :" FontWeight="Bold" Margin="5 0 5 0"/>
                            <TextBlock Grid.Column="2" Text="CarPlate :" FontWeight="Bold" Margin="5 0 5 0"/>
                        </Grid>
                        <Grid Margin="10 0 10 10">
                            <!--TextBox-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="CarBrand" Grid.Column="0" Margin="5 2 5 2"/>
                            <TextBox x:Name="CarDate" Grid.Column="1" Margin="5 2 5 2"/>
                            <TextBox x:Name="CarPlate" Grid.Column="2" Margin="5 2 5 2" MaxLength="8"/>

                        </Grid>
                        <Grid Margin="15 0 10 0">
                            <TextBlock Text="Number_of_Passenger :" FontWeight="Bold"/>
                        </Grid>
                        <Grid Margin="15 0 10 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="NumofPassenger" SelectedIndex="0" >
                                <ComboBoxItem>
                                    1 
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    2
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    3
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    4
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    5
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <Grid Margin="15 0 10 0">
                            <TextBlock Text="Passenger's Age : (Ex : 19_26_43_34_23)" FontWeight="Bold"/>
                        </Grid>
                        <Grid Margin="15 0 10 10">
                            <TextBox x:Name="Pass_Age" Padding="2 2 2 2"/>
                        </Grid>
                        <Grid Margin="30 80 10 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="SaveBtn" Click="SaveBtn_Click" Grid.Column="0" Content="Save" Margin="10 0 10 0"/>
                            <Button x:Name="ResetBtn" Click="ResetBtn_Click" Grid.Column="1" Content="Reset" Margin="10 0 10 0"/>

                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <!--Tab Search-->

                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Search" Foreground="Red" Width="50" />
                        </StackPanel>
                    </TabItem.Header>

                </TabItem>
                <TabItem>
                    <!--Tab Stats-->

                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Stats" Foreground="Green" Width="50" />
                        </StackPanel>
                    </TabItem.Header>

                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>